{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EQ8PHDG\\SQLEXPRESS;Database=FastFoodWorkshopDB;Integrated Security=true;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
